server.port=80
spring.datasource.url=jdbc:mysql://82.156.87.84:3306/meet_sun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#实体类路径
mybatis.typeAliasesPackage=com.meetsun.meetsun.entity
#mapper的sql文件
mybatis.mapperLocations=classpath:mapper/*.xml
#打印sql日志
logging.level.com.meetsun.meetsun.dao=DEBUG
#热部署生效
spring.devtools.restart.enabled=true
#配置静态页面路径
#spring.resources.static-locations: classpath:templates/,classpath:static/,file:F://test/
spring.resources.static-locations: classpath:templates/,classpath:static/,file:/opt/meetsun/ms_picture/
spring.mvc.view.suffix: .html
#驼峰字段匹配
mybatis.configuration.map-underscore-to-camel-case: true

#url访问图片路径
spring.mvc.static-path-pattern:/**

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#发送邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=465284105@qq.com
#客户端授权码
spring.mail.password=ccconlonddjdcbci
spring.mail.nickname=Meet_Sun
spring.mail.port=465
spring.mail.default-encoding=UTF-8
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis

#spring.redis.host=82.156.87.84
#spring.redis.port=6379
#spring.redis.password= 
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.timeout=5000